<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="893d99bdf3774e918f6412f3992484f8" Name="Diagram1">
        <EntityTypeShape EntityType="BD_EcuaDeliveryModel.CATEGORIA" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_EcuaDeliveryModel.CIUDAD" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_EcuaDeliveryModel.DETALLE_FACTURA" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_EcuaDeliveryModel.DIRECCION" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_EcuaDeliveryModel.FACTURA_CABECERA" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_EcuaDeliveryModel.PRODUCTO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_EcuaDeliveryModel.PROVEEDOR" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_EcuaDeliveryModel.USUARIO" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="BD_EcuaDeliveryModel.FK_PRODUCTO_CAT_PRO_CATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="BD_EcuaDeliveryModel.FK_DIRECCIO_CIU_DIR_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="BD_EcuaDeliveryModel.FK_DETALLE__DET_PRO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_EcuaDeliveryModel.FK_DETALLE__FAC_DET_FACTURA_" ManuallyRouted="false" />
        <AssociationConnector Association="BD_EcuaDeliveryModel.FK_DIRECCIO_USU_DIR_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_EcuaDeliveryModel.FK_FACTURA__USU_FAC_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_EcuaDeliveryModel.FK_PRODUCTO_PRV_PRO_PROVEEDO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>